[tox]
envlist = p737,py11
isolated_build = True
skipsdist = true

[testenv]
deps =
    bcrypt
    fastapi
    passlib
    pyjwt
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    python-multipart
    requests
    setuptools>=41.2.0
    pip>=20.0.2

changedir = {toxinidir}/tests
commands = pytest --cov=../app